[init]
executor    = #{cd}\bin\x64\witcher3.exe
executorDir = #{cd}\bin\applocale
runwait     = true
runwait     = false

# resolution 설정이 활성화되어있으면 runwait 옵션은 자동으로 true 임
resolution               = 1280 x 720

fullscreenWindow         = ahk_class RE_BHD # 전체화면으로 만들기 위한 window
fullscreenWindowDelay    = 7000 # maxWindow를 감지하기 위한 delay 시간
fullscreenSize           = 800 x 600 # resolution과 다를 경우 세팅

#executor = """#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f"""
#executor = cmd /c ""#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f""
#executor = #{cd}\bin\applocale\AppLoc.exe "#{cd}\bin\bhd.exe" "/L041f"


[pre]
# executor 실행 전 명령 실행 ( blank, 0 ~ 9 )
executor     = #{cd}\bin\installFont.bat
executorDir  = #{cd}\bin
executor0    = #{cd}\bin\installFont.bat
executor0Dir = #{cd}\bin
executor1    = #{cd}\bin\installFont.bat
executor1Dir = #{cd}\bin
# ...
executor9    = #{cd}\bin\installFont.bat
executor9Dir = #{cd}\bin

[mid]
# executor 실행된 직후 명령 실행 ( blank, 0 ~ 9 )
executor     = #{cd}\bin\installFont.bat
executorDir  = #{cd}\bin
executor0    = #{cd}\bin\installFont.bat
executor0Dir = #{cd}\bin
executor1    = #{cd}\bin\installFont.bat
executor1Dir = #{cd}\bin
# ...
executor9    = #{cd}\bin\installFont.bat
executor9Dir = #{cd}\bin

[post]
# executor 종료 후 명령 실행 ( blank, 0 ~ 9 )
executor     = #{cd}\bin\installFont.bat
executorDir  = #{cd}\bin
executor0    = #{cd}\bin\installFont.bat
executor0Dir = #{cd}\bin
executor1    = #{cd}\bin\installFont.bat
executor1Dir = #{cd}\bin
# ...
executor9    = #{cd}\bin\installFont.bat
executor9Dir = #{cd}\bin

[properties]
# #{key} 로 치환할 key : value 
# - default
# #{cd} : current directory
regname = The Witcher 3

# 옵션 KEY 값은 대소문자를 구분하지 않음 (window ini 특성)