[init]
executor    = #{cd}\Bin\x64\witcher3.exe
executorDir = "#{cd}\bin\applocale"
runwait     = true
runwait     = false
resolution               = 1280 x 720
resolutionFitWindow      = ahk_class RE_BHD
resolutionFitWindowDelay = 7000

#executor = """#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f"""
#executor = cmd /c ""#{cd}\bin\applocale\AppLoc.exe" "#{cd}\bin\bhd.exe" "/L041f""
#executor = #{cd}\bin\applocale\AppLoc.exe "#{cd}\bin\bhd.exe" "/L041f"

[properties]
regname = The Witcher 3